{
  "compilerOptions": {
    "target": "ES2020",          // 目标 JS 版本
    "module": "NodeNext",          // 模块系统
    "outDir": "dist",            // 输出目录
    "rootDir": "src",            // 源码目录
    "strict": true,              // 开启严格模式
    "esModuleInterop": true,     // 兼容 CommonJS
    "skipLibCheck": true,        // 跳过库类型检查
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext" // 模块解析方式
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}